<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw== sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <title>Adam Chambost</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><h1>Adam Chambost</h1></a></li>
                <li><a href="portfolio.html" class="current-page">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="https://twitter.com/adamchambost" aria-label="Adam's Twitter profiile"><i class="fab fa-twitter-square" title="Adam's Twitter profiile"></i></a></li>
                <li><a href="https://github.com/chambost/" aria-label="Adam's GitHub profiile"><i class="fab fa-github" title="Adam's GitHub profiile"></i></a></li>
                <li><a href="https://www.linkedin.com/in/adam-chambost-b6817b184/" aria-label="Adam's Linked In profiile"><i class="fab fa-linkedin" title="Adam's Linked In profiile"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem soluta sapiente non quisquam repellat sunt minima, sit placeat at omnis numquam ea dolore aut quidem accusamus similique, rerum tempora laborum quas animi iusto tempore ratione cumque. Vitae sequi aperiam repudiandae vel explicabo unde ut quas vero quia totam cum, laborum in ipsa officia eaque consequuntur eos, ratione voluptatum. Accusantium optio hic ullam quos rerum omnis reiciendis, dolorem consequatur facere quis ducimus culpa modi officiis at! Autem odio adipisci quod dolore eius fugiat veniam harum eveniet architecto voluptatibus illum nemo ex assumenda, optio tenetur reiciendis magni, eum, consequatur sit vel?</p>
        <article>
            <h2>Ruby Terminal Application</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nemo molestiae voluptas velit autem cumque porro laborum, aperiam consequatur libero consectetur aliquam rerum ipsam repudiandae quos mollitia magnam, debitis repellendus harum optio, ut dolores vel enim hic! Perspiciatis minima itaque facilis quibusdam. Facere veniam et accusantium ex inventore! Eius et harum numquam at iste sint cupiditate incidunt dolores ut repellat, quod itaque molestias nam hic ipsum atque eaque commodi, officia nobis error, amet magnam! Consequuntur, quasi natus itaque amet dolorem beatae?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, porro, molestiae illo animi tenetur ullam consectetur commodi magnam suscipit fugit eligendi, incidunt provident omnis excepturi aperiam consequuntur dolore nam unde exercitationem similique minima! Eum adipisci fugit ipsa quidem minus quis natus aliquam ratione veniam consequatur nam sint, corporis dolor placeat! Dolorem mollitia sed, voluptates possimus velit voluptas sint delectus ea? Accusamus saepe ipsam vero porro pariatur. Autem sed ipsum deserunt suscipit, est, nulla qui fuga maiores veniam, pariatur dignissimos delectus et? Doloremque modi hic repellendus incidunt quam? Impedit, culpa!</p>
            <figure>
                <img src="https://placekitten.com/490/490" alt="A kitten" />
                <figcaption>A kitten</figcaption>
            </figure>
            
        </article>
        <article>
            <h2>Python Coding Competitions</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae eligendi necessitatibus neque sunt nisi nobis voluptate omnis quidem provident libero doloremque earum officia, corporis quo minima odit repellat laudantium? Accusamus maiores odit voluptatem magni nulla, tempora adipisci quisquam illo! Deserunt nam autem consequatur repellat saepe quasi dignissimos laudantium ad accusamus. Ut inventore consequuntur non. Reiciendis sunt ea quam expedita, assumenda eveniet ipsa numquam harum et laudantium saepe ipsum libero quia, nihil consequuntur sequi ut excepturi iste illum esse quod! Placeat quas nam voluptates. Amet iure, totam aspernatur, ducimus sunt reprehenderit nemo a recusandae sint id facere? Debitis, pariatur voluptatem esse ab minima, tempora quaerat odit quis, officia asperiores veritatis illo cumque neque cupiditate at aspernatur amet omnis.</p>
            <figure>
                <img src="https://placekitten.com/455/455" alt="A kitten" />
                <figcaption>A kitten</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati iste dolores at beatae. At aliquam, maiores porro aspernatur perspiciatis sunt. Perspiciatis, dolores quod! Porro rem maxime fuga consectetur deserunt itaque saepe nesciunt, ipsa delectus sint minus dolor illum! Fuga, dolore culpa pariatur earum unde porro quisquam quae velit excepturi obcaecati. Fuga dolorum odio sequi unde. Deserunt mollitia modi totam, harum quaerat necessitatibus aliquam saepe praesentium veniam excepturi, quisquam expedita asperiores iure laborum non nulla nisi. Asperiores inventore quidem pariatur facere et? Quod velit expedita aperiam officia recusandae consequuntur quibusdam esse nesciunt. Ullam numquam dolorum assumenda ratione voluptatibus ducimus, veniam quam natus pariatur id, unde reprehenderit!</p>
        </article>
        <article>
            <h2>C Y-Combinator Code</h2>
            <figure>
                <img src="https://placekitten.com/420/420" alt="A kitten" />
                <figcaption>A kitten</figcaption>
            </figure>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem harum ab et assumenda eligendi, porro doloremque aspernatur reiciendis consequuntur fugiat quod repellendus iusto ex dignissimos incidunt quisquam totam perspiciatis eveniet delectus pariatur. Natus adipisci, amet voluptates officia nisi impedit quis deserunt vero tempora similique atque corrupti eius soluta porro facere placeat! Temporibus omnis esse vitae quidem? Laborum deleniti aperiam pariatur, obcaecati numquam quod fuga rem ipsum hic qui, perspiciatis a blanditiis repudiandae explicabo fugiat nostrum officia? A voluptatem odio quod illum perferendis, molestias, adipisci minus nobis dolor nesciunt, maiores omnis accusantium iste eligendi laborum. Architecto, molestias, quas totam numquam et itaque esse odio non dolorem cumque ipsum, quis reiciendis!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea obcaecati eius itaque libero, consequatur distinctio optio exercitationem voluptatem reprehenderit vel ex doloribus beatae? Vitae iste iure sapiente at quo dolor amet unde expedita, velit sit harum numquam quasi quod, magni consectetur nulla aliquid, nesciunt in a voluptas. Accusantium magnam ipsum soluta fugit ducimus. Facilis animi quasi molestias, officiis mollitia inventore doloribus harum sint corporis sunt nam commodi possimus deserunt et pariatur sapiente est perspiciatis numquam temporibus reiciendis veniam velit non. Totam fugit quod sapiente laudantium, veniam ratione, consequatur mollitia reiciendis perferendis porro dolore sed quia animi corrupti! Atque debitis illo numquam eveniet culpa commodi dolor, maiores mollitia accusantium possimus quas inventore doloremque minus hic?</p>
        </article>
    </main>
</body>
</html>